<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: "Gowun Batang", serif;
            font-weight: 16px;
            font-style: normal;
        }
        
        h1 {
            font-family: "Gowun Batang", serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam est debitis eligendi? Id vitae et nesciunt aliquam ut quia voluptatum consequatur dolor. Molestias nam, dignissimos reprehenderit nulla harum nobis.</p>
</body>
</html>