<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;


            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg 
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum temporibus quasi soluta, sed amet error numquam maxime voluptatem repellendus molestiae enim dolorem incidunt placeat et libero asperiores, quod qui accusamus?</p>
</body>
</html>